# Platform-Cloud

./: README.md  pom.xml
platform-channel/: HELP.md  pom.xml
platform-channel/src/main/java/com/shui/: PlatformChannelApplication.java
platform-channel/src/main/resources/: application.yaml  bootstrap.yml
platform-channel/src/main/resources/mapper/channel/: ChanelAccessTokenDao.xml  ChannelDetailDao.xml
platform-common/: pom.xml
platform-common/src/main/java/com/shui/common/aspect/request/: RequestErrorInfo.java  RequestInfo.java  RequestLogAspect.java
platform-common/src/main/java/com/shui/common/component/: GlobalResponseBodyAdvice.java  HandleControllerException.java
platform-common/src/main/java/com/shui/common/exception/: BaseException.java  ErrorCodeEnum.java  ErrorReponse.java  RRException.java
platform-common/src/main/java/com/shui/common/swagger/: SwaggerConfig.java
platform-common/src/main/java/com/shui/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  Result.java
platform-common/src/main/java/com/shui/common/xss/: HTMLFilter.java  SQLFilter.java
platform-common/src/main/resources/: banner.txt
platform-content/: pom.xml
platform-content/src/main/java/com/shui/: PlatformContentApplication.java
platform-content/src/main/resources/: application.yaml  bootstrap.yml
platform-content/src/main/resources/mapper/content/: ContentNewsDao.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/shui/: PlatformGatewayApplication.java
platform-gateway/src/main/java/com/shui/swagger/: SwaggerHandler.java  SwaggerProvider.java  SwaggerRoute.java  SwaggerRouteProperties.java
platform-gateway/src/main/resources/: bootstrap.yml
platform-member/: pom.xml
platform-member/src/main/java/com/shui/: PlatformMemberApplication.java
platform-member/src/main/resources/: application.yaml
platform-member/src/main/resources/mapper/member/: MemberDetailDao.xml  MemberGrowthChangeHistoryDao.xml
platform-module/: pom.xml
platform-module/platform-channel/: pom.xml
platform-module/platform-channel/src/main/java/com/shui/controller/: ChanelAccessTokenController.java  ChannelDetailController.java
platform-module/platform-channel/src/main/java/com/shui/dao/: ChanelAccessTokenDao.java
platform-module/platform-channel/src/main/java/com/shui/entity/: ChanelAccessTokenEntity.java
platform-module/platform-channel/src/main/java/com/shui/service/: ChannelDetailService.java
platform-module/platform-channel/src/main/java/com/shui/service/impl/: ChannelDetailServiceImpl.java
platform-module/platform-channel/src/main/resources/: bootstrap.yml
platform-module/platform-content/: pom.xml
platform-module/platform-content/src/main/java/com/shui/controller/: ContentBannerController.java  ContentNewsController.java
platform-module/platform-content/src/main/java/com/shui/dao/: ContentBannerDao.java  ContentNewsDao.java
platform-module/platform-content/src/main/java/com/shui/entity/: ContentBannerEntity.java
platform-module/platform-content/src/main/java/com/shui/service/: ContentNewsService.java
platform-module/platform-content/src/main/java/com/shui/service/impl/: ContentBannerServiceImpl.java
platform-module/platform-content/src/main/resources/: bootstrap.yml
platform-module/platform-content/src/main/resources/mapper/content/: ContentBannerDao.xml
platform-module/platform-member/: pom.xml
platform-module/platform-member/src/main/java/com/shui/: PlatformMemberApplication.java
platform-module/platform-member/src/main/java/com/shui/controller/: MemberDetailController.java  MemberGrowthChangeHistoryController.java
platform-module/platform-member/src/main/java/com/shui/dao/: MemberGrowthChangeHistoryDao.java
platform-module/platform-member/src/main/java/com/shui/service/impl/: MemberGrowthChangeHistoryServiceImpl.java
platform-module/platform-member/src/main/resources/: bootstrap.yml
platform-module/platform-question/: pom.xml
platform-module/platform-question/src/main/java/com/shui/: PlatformQuestionApplication.java
platform-module/platform-question/src/main/java/com/shui/controller/: QuestionDetailController.java  QuestionTypeController.java
platform-module/platform-question/src/main/java/com/shui/dao/: QuestionDetailDao.java  QuestionTypeDao.java
platform-module/platform-question/src/main/java/com/shui/entity/: QuestionTypeEntity.java
platform-module/platform-question/src/main/java/com/shui/service/: QuestionTypeService.java
platform-module/platform-question/src/main/java/com/shui/service/impl/: QuestionDetailServiceImpl.java
platform-module/platform-question/src/main/resources/: bootstrap.yml
platform-module/platform-question/src/main/resources/mapper/question/: QuestionTypeDao.xml
platform-module/platform-study/: pom.xml
platform-module/platform-study/src/main/java/com/shui/: PlatformStudyApplication.java
platform-module/platform-study/src/main/java/com/shui/controller/: TimeController.java  ViewLogController.java
platform-module/platform-study/src/main/java/com/shui/dao/: ViewLogDao.java
platform-module/platform-study/src/main/java/com/shui/entity/: ViewLogEntity.java
platform-module/platform-study/src/main/java/com/shui/service/: TimeService.java  ViewLogService.java
platform-module/platform-study/src/main/java/com/shui/service/impl/: ViewLogServiceImpl.java
platform-module/platform-study/src/main/resources/: bootstrap.yml
platform-module/platform-study/src/main/resources/mapper/study/: TimeDao.xml
platform-question/: pom.xml
platform-question/src/main/java/com/shui/: PlatformQuestionApplication.java
platform-question/src/main/resources/: application.yaml  bootstrap.yml
platform-study/: pom.xml
platform-study/src/main/resources/: application.yaml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+44 files in other folders)
