<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shui</groupId>
        <artifactId>platform-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shui</groupId>
    <artifactId>platform-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>platform-channel</module>
        <module>platform-content</module>
        <module>platform-member</module>
        <module>platform-question</module>
        <module>platform-study</module>
    </modules>


</project>